APP_NAME=Check App

# Banco de dados
DB_NAME=firebase
DB_API_KEY=
DB_AUTH_DOMAIN=
DB_URL=
DB_PROJECT_ID=
DB_STORAGE_BUCKET=
DB_MESSAGING_SENDER_ID=
DB_APP_ID=
DB_MEASUREMENT_ID=

# Email account
ACCOUNT_EMAIL=