REACT_APP_NAME=Check App

# Banco de dados
REACT_APP_FIREBASE_API_KEY="AIzaSyAAJC5F51dnQubUu18f1DLYJavjK-nR1Y8"
REACT_APP_FIREBASE_AUTH_DOMAIN="frequencia-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://frequencia-dev.firebaseio.com"
REACT_APP_FIREBASE_STORAGEBUCKET="frequencia-dev.appspot.com"
REACT_APP_FIREBASE_PROJECT_ID="frequencia-dev"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="61530659061"
REACT_APP_FIREBASE_APP_ID="1:61530659061:web:6b57c141b082da9d118dbc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-W0S9VBWE2T"

# Email account
REACT_ACCOUNT_EMAIL=